{
  "name": "set-multi-secret",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "koheing",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
